apiVersion: v1
data:
    password: ENC[AES256_GCM,data:GQinkDpzm7Q=,iv:KfiLHRpJCNR58Zm3dgFyEt3O5Dxj8qMCpIEzMIaL5os=,tag:TVXteuwpE9BlzGqYXjvW5g==,type:str]
    username: YWRtaW4=
kind: Secret
metadata:
    name: prod-db-secret
    namespace: podinfo
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-15T10:46:11Z"
    mac: ENC[AES256_GCM,data:7LJ2saOjpRcV7LN9ejYISqT6qbJphDBA7YGWtziSCyt+P+ekr5HMxz5Ci/DceHvkmwb01Wdiy19mLq7fAal8wg5OevAk3LdEkQHBqLjbo8WhqfhPKVlf3CGIHPdTuZnEMUj1MGzz1CGCysBHohWxXF1/Xfm3Ek0SVWH6b9ZfNKY=,iv:j7sJxeZp2Mcvm8EeLzlL09U9N10K2I2zDrUMWq/E5Vg=,tag:sCWeUHYiKUTa/arDn3RsYw==,type:str]
    pgp:
        - created_at: "2023-02-15T10:46:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA1ho3yLJmNgCAQv/WAQ2W84q0t0AbWcQo088P289KHrIzTmwuuMhcdjM8Q8a
            NXdQHtnHb3YPjqv3bkgoPPBIYupaujuB34oIf/YMFCNoR1MYeqDSYK3EUVQz/4BT
            0z+xzVhCgozUVYDfqm6J8JIpGIJHh2qAxm1LMRp+cZQlVwfaCca/GQWjelODOvMj
            xVT7zJhN70Y91PNFEYR2ImBA6geKn2PkRxXFg/ORSfSgy+rTpa49RW9xxoC3VFSg
            9cgByxvnVboIGIeq8UEqOg5lTost64ztqsNpiK6TWBaL8SjipK7M8LANN3e47sWS
            yJF4fZ0/XUyvQt/ob0vnT4xuBZw5xygS2f9k4hPZcmWWLhAQqoOedKxO1WcE0lHb
            y0fFQMMlfqYZwzyWfepsBq63iYNRmZNnEngrAAKAK91IgfrG9HB77Gn+RDEYLSRz
            3TNopZ8MKpYoK0JIljqKdsOAAj8idRQ6qtTwiT4BeKE+MxIRRkRuX1OLxgHbkhIA
            RipqccPHfQ46uGD5lszG1GgBCQIQdcY5ZtVkqpBViuGdEw1GBJnx8OQ4aDcYgvpn
            cAV0efPOzkFcZ2yU2aPW2ZhK+ptUY5crq6+J5zcVHml1T+Bo7irDxhkBUM9YX6tq
            Ul6IeEZNm7VZQu62xFdrRPFdl6FkU68IwA==
            =TMdF
            -----END PGP MESSAGE-----
          fp: 4BAA608D1B33192981387D8245CA0A4E3DD1C552
    encrypted_regex: password
    version: 3.7.3
